<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../projects/index.html">Projects</a></li>
      <li><a href="index.html" class="current">Contact</a></li>
      <li><a href="../cv/index.html">CV/Resume</a></li>
      <li><a href="https://github.com/yourusername" target="_blank">Profile</a></li>
    </ul>
  </nav>
  
    <h1>Contact</h1>

    <form action="mailto:traacyvu@gmail.com" method="POST" enctype="text/plain">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Send</button>
    </form>
    
</body>
</html>